<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/pTricKg/Documents/GitHub/CSharp/GameC#/GameProject/GameProjectContent/graphics/frenchfries.png</SourceFile>
  <SourceTime>2016-09-10T10:28:36.4332614-06:00</SourceTime>
  <DestFile>D:/pTricKg/Documents/GitHub/CSharp/GameC#/GameProject/GameProjectContent/bin/graphics/frenchfries.xnb</DestFile>
  <DestTime>2016-09-10T11:03:18.1278326-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T00:36:08-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:08-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>